 Let's go back and see the loss here. So if I have a nobe for all these weights. So there are four into three three twelve weights here.
Think of a panel with twelve knobs, I have knob, I can either increase or decrease. One direction when i change my loss will reduce, the other direction when i rotate my loss will increase.I need to know which direction it is increasing and which direction it is decreasing. dl/dx will tell u if it is typically a negative sign or positive sign which tells you to move in left direction or right direction. What do you do is now for all this twelve assume the nodes come with a light red for turning right and green for turning left. what you need to know is change all these red ones a little bit towards the right and green ones towards the left and adjust, all at so similarly put this. So you have another three into two six weights here.
So six plus twelve, there are total eighteen bits
so we have eighteen parameters, all the waiting parameters, we adjust data delta delta, everybody is adjusted by only all quantity, not like we continue that just unicast not become our star. We cannot do that. So what we do is all the eighteen, no behalf we are just by a tiny quantity. 
Then you think and now we did one in adjustment.
Now we give all the samples. Again our total loss might have come down by a small amount. Then you now, let me let us see whether how do just all the eighteen with a
some of the last time will do what we were adjusting right now. Will they say no on down with a just because of left because somebody else has taken care of this part. So now it is the interest, then be again, going change. all of them.