That is usually decided by weight. So, you won’t completely trust the new one. You will do minor updates and if the new one is not very consistent, if the data that comes is not consistent then it will cancel with each other as you move forward. 
